# This scenario tests how different TTL values affect message delivery probabilities
# This test can be run with command: one -b epidemic_ttl_test.txt 3

# Scenario name will be based on the TTL setting, e.g., "Epidemic_TTL180" 
# this helps identifying the correct report files
Scenario.name = Sassy_BT0.001_%%times%%

# All nodes should use the Epidemic routing module

# Use TTL of 1, 6 and 12 hours (TTL value is given in minutes)

# Group.msgTtl =  [30240;20160;10080;5760;2880;1440;360;180;60;10;2]
Group.msgTtl = -1

times = [0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99]

# MessageStatsReport is enabled by default_settings.txt but 
# let's override the report directory path setting
Report.reportDir = randomEpidemic_Sassy/
